-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Янв 31 2015 г., 04:19
-- Версия сервера: 5.5.27
-- Версия PHP: 5.4.7

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `journal`
--

-- --------------------------------------------------------

--
-- Структура таблицы `journal_of_breakdowns`
--

CREATE TABLE IF NOT EXISTS `journal_of_breakdowns` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date_shift` date NOT NULL,
  `shift` char(1) NOT NULL,
  `name_engineer` varchar(255) NOT NULL,
  `number_workshop` int(11) NOT NULL,
  `name_machine` varchar(255) NOT NULL,
  `caller_FIO` varchar(100) NOT NULL,
  `call_time` char(10) NOT NULL,
  `end_of_work` char(10) NOT NULL,
  `repair_time` char(10) NOT NULL,
  `breakdown` varchar(555) NOT NULL,
  `removal_breakdown` varchar(1000) NOT NULL,
  `used_teh_mat_values` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=249 ;

--
-- Дамп данных таблицы `journal_of_breakdowns`
--

INSERT INTO `journal_of_breakdowns` (`id`, `date_shift`, `shift`, `name_engineer`, `number_workshop`, `name_machine`, `caller_FIO`, `call_time`, `end_of_work`, `repair_time`, `breakdown`, `removal_breakdown`, `used_teh_mat_values`) VALUES
(83, '2015-01-13', 'Д', 'Овсянкин', 2, 'Испытательные поля', '', '8:00', '8:50', '00:50:00', '	', 'Проверка видимого заземления на 3х полях, \r\nисправно. Пробои фиксируются. Обход линий.			', '		'),
(84, '2015-01-13', 'Д', 'Овсянкин', 2, 'EEL-60', 'Мастер', '8:10', '8:15', '00:05:00', 'Не разжимались пиноли на отдатчике', 'Выбило автомат Q203, включил, ОК.', 'Не использовались'),
(85, '2015-01-13', 'Д', 'Овсянкин', 1, 'Сигара Cortinovis', 'Мастер', '9:00', '10:00', '01:00:00', 'В журнале запись про нерабочие датчики обрыва \r\nна 2 и 5ой люльках', 'На второй датчика не было, на пятой датчик \r\nзавис. С первой люльки сняли датчик - диск 8ой. \r\nСняли датчики с 9 и 10 люлек, на одном резьба \r\nсъедена, сняли с 11, поставили на 2 и 5 люльки.', 'Не использовались'),
(86, '2015-01-13', 'Д', 'Овсянкин', 1, 'ВНИИКПМАШ', 'оператор', '9:20', '9:45', '00:25:00', 'Не запускается', 'Не было разрешения на запуск на частотнике. \r\nКонцевики все сработаны, аварийки не нажаты, на \r\nконтроллере на входах 2ом и 5ом не было \r\nлогической 1. Протянули, ОК.', 'Не использовались'),
(87, '2015-01-13', 'Д', 'Овсянкин', 2, 'Ворота №3', 'Мастер', '10:00', '10:20', '00:20:00', 'Не поднимались', 'Чуть подняли цепью, поехали. Если остановить в \r\nручную ворота (не по концевику), то ворота \r\nперестают работать. Опустишь цепью, ОК.', 'Не использовались'),
(88, '2015-01-13', 'Д', 'Овсянкин', 2, 'EEl-40', 'запись в журнале', '10:30', '10:50', '00:20:00', ' \r\n				 \r\n				Не включается \r\nвакуумный насос на обдув в ванне												', '						\r\nВыбило автомат в шкафу, \r\nвключили, через 3 \r\nсекунды опять выбивает. Прозвонили с пускателя \r\nдвигатель - в норме. Проверили на входе \r\nавтомата напряжение - в норме. Открыли крышку \r\nдвигателя, откинули подводящие провода, \r\nпрозвонили двигатель - в норме. Двигатель \r\nгорячий, сказали электрикам.', '																			'),
(91, '2015-01-13', 'Д', 'Овсянкин', 2, 'EEl-40', 'запись в журнале', '12:00', '12:05', '00:05:00', '', 'Сломали разъем на байпас. Хотел сделать, \r\nоператоры работают. В ночь нужно бы заменить.', 'Не использовались'),
(92, '2015-01-13', 'Д', 'Овсянкин', 2, 'EEL-60', 'оператор', '12:00', '12:10', '00:10:00', 'Сработала сирена на тормозные резисторы тяги №1', 'Уменьшили с 19% до 16% натяжение, выключил ТРМ, \r\nчтоб сирена не орала. Когда остыли, включил.', 'Не использовались'),
(93, '2015-01-13', 'Д', 'Овсянкин', 3, 'Rosendahl', 'Мастер', '14:00', '15:10', '01:10:00', ' \r\n				Нет нагрева по \r\nвсем зонам Ex.1			', 'Активная ошибка "Связь частотника по \r\nProfibus''у". В стартере зайти в онлайн не \r\nудалось. Перезагрузил панель -  ошибка не \r\nпропала. С частотника идет profibus''ный кабель \r\nк модулю контроллера, на модуле BF индикатор \r\nмигает красным. На частотнике тоже индикация \r\nкрасным. Перезагрузили полностью линию, \r\nиндикация на частотнике на модуле profibus \r\nстала зеленой, нагрев пошел. В стартере никаких \r\nошибок нет.		', '				Не \r\nиспользовались			'),
(94, '2015-01-13', 'Д', 'Овсянкин', 1, 'ВНИИКПМАШ', 'Мастер', '15:20', '15:25', '00:05:00', 'Не запускается', 'Подошли, запустили. Работают.', 'Не использовались'),
(95, '2015-01-13', 'Д', 'Овсянкин', 3, 'Печь отжига', 'Мастер', '17:30', '17:45', '00:15:00', 'Не заезжает под', 'Частотник был в ошибке "Out". Скинул, все в \r\nнорме.', 'Не использовались'),
(96, '2015-01-13', 'Д', 'Овсянкин', 3, 'Rosendahl', 'оператор', '17:55', '18:10', '00:15:00', 'Нет показаний от горячей сикоры', 'Открыл крышку, протер линзы, индикация - \r\nкрасная, вытащил штекер питания, вставил, ОК.', 'Не использовались'),
(97, '2015-01-14', 'Н', 'Овсянкин', 2, 'Испытательные поля', '', '20:00', '20:30', '00:30:00', ' \r\n		', '					\r\nПроверка видимого заземления на 3х полях, \r\nисправно. Пробои фиксируются						', '				Не \r\nиспользовались			'),
(98, '2015-01-14', 'Н', 'Овсянкин', 1, 'Протон', 'оператор', '20:50', '21:20', '00:30:00', 'Замки на пиноли на 18 и 24 ф не разжимаются \r\nпиноли не опускаются', 'После праздников 18 и 24 ф не запускали, все \r\nзамки стояли в положении открыть, а т.к. на \r\nклапанах на открытие замков пиноли вместо \r\nспускников отверстие(сквозное) давление в \r\nсистеме маленькое и не набирается до нужного, \r\nзакрыли все замки подождали все ок.', 'Не использовались'),
(99, '2015-01-14', 'Н', 'Овсянкин', 3, 'Бугельная Cortinovis', 'мастер', '21:50', '22:00', '00:10:00', '', 'Включение линии', 'Не использовались'),
(100, '2015-01-14', 'Н', 'Овсянкин', 3, 'Сигара HeFei', 'мастер', '22:10', '22:30', '00:20:00', 'Отсутствуют тормоза на барабанах', 'Выбило автомат Q10,11, включил проверил всё ок.', 'Не использовались'),
(101, '2015-01-14', 'Н', 'Овсянкин', 1, 'Сигара Cortinovis', 'оператор', '23:50', '00:20', '00:30:00', 'Отсутствуют датчики обрыва на 10, 9, люльке', 'Датчиков нет 1 поставил, другой снял с 3 \r\nлюльки.', 'Не использовались'),
(102, '2015-01-14', 'Н', 'Овсянкин', 1, 'Протон', 'оператор', '00:30', '1:00', '00:30:00', 'На 24 ф отсутствуют датчики обрыва на зоне А', 'Датчиков нет, было необходимо заменить 2 снял с \r\n12ф зона В.', 'Не использовались'),
(103, '2015-01-14', 'Н', 'Овсянкин', 3, 'Печь отжига', 'мастер', '2:10', '2:30', '00:20:00', 'Не выезжает под с барабанами', 'Ошибка на частотнике , по перегрузке, скинул, \r\nпод выехал, всё ок.', 'Не использовались'),
(104, '2015-01-14', 'Н', 'Овсянкин', 2, 'EEl-40', 'Березин', '3:20', '4:20', '01:00:00', 'Нет нагрева зоны 2Н1', 'Заменил 2 тена, обгорели клемники, заменил всё \r\nок.', 'Тен 2 шт'),
(105, '2015-01-14', 'Н', 'Овсянкин', 2, 'Испытательные поля', 'ОТК', '4:50', '5:20', '00:30:00', 'Обрыв цепи на ленейки', 'В разъёме отломился провод, запаял всё ок', 'Не использовались'),
(106, '2015-01-14', 'Д', 'Овсянкин', 1, 'Mario Frigerio', '', '', '', '00:00:00', '', 'На приемник на остановку транспортера ставить \r\nдатчик Омрон с срабатыванием 15мм', 'Не использовались'),
(107, '2015-01-14', 'Д', 'Овсянкин', 2, 'Испытательные поля', '', '8:00', '9:50', '01:50:00', ' \r\n							', '			Проверка видимого \r\nзаземления на 3х полях, \r\nисправно. Пробои фиксируются. Обход линий.			', 'Не использовались'),
(108, '2015-01-14', 'Д', 'Овсянкин', 1, 'Mario Frigerio', 'оператор', '9:00', '9:30', '00:30:00', '', 'Замена сломанного датчика на остановку \r\nтранспортера.', 'Не использовались'),
(109, '2015-01-14', 'Д', 'Овсянкин', 2, 'EEl-40', 'оператор', '14:00', '15:00', '01:00:00', 'запись в журнале о нерабочей звуковой \r\nсигнализации над панелью			', 'Отремонтировал.			', 'Не использовались			'),
(110, '2015-01-14', 'Д', 'Овсянкин', 2, 'EEL-60', 'оператор', '16:50', '17:00', '00:10:00', 'Выбило автомат Q203 на отдатчике', 'Включил.', 'Не использовались'),
(111, '2015-01-14', 'Д', 'Овсянкин', 2, 'EEL-60', 'Мастер', '15:20', '15:30', '00:10:00', 'Сработала звуковая сигнализация на тяге №1', 'Убавили натяжение, ОК.', 'Не использовались'),
(112, '2015-01-14', 'Н', 'Касаткин', 2, 'Испытательные поля', '', '20:00', '20:30', '00:30:00', '	', 'Проверка видемого заземления, пробой \r\nфиксируется.			', '		'),
(113, '2015-01-15', 'Н', 'Касаткин', 1, 'ВНИИКПМАШ', 'оператор', '21:50', '22:20', '00:30:00', 'Не работает сварка \r\nкрасная', 'Если убрать проволку то \r\nвесь процесс проход нормально, показал \r\nоператору, сказал позвать технолога', 'Не использовались'),
(114, '2015-01-15', 'Н', 'Касаткин', 3, 'Rosendahl', 'мастер', '00:30', '1:00', '00:30:00', 'Принтер печатает растянуто на \r\nбольшой скорости', 'В меню настроек StratGo было выбрано по \r\nтаймеру, поставил по тахогенератору всё ок.', 'Не использовались'),
(115, '2015-01-15', 'Н', 'Касаткин', 2, 'EEL-60', 'мастер', '2:10', '2:30', '00:20:00', 'Минимальный \r\nуровень растворителя', 'Долил \r\nрастворитель', 'Не использовались'),
(116, '2015-01-15', 'Н', 'Касаткин', 1, 'ЛПП-12', 'оператор', '3:20', '4:20', '01:00:00', 'Ошибка нет готовности привода Modubas', '', 'Не использовались'),
(117, '2015-01-15', 'Н', 'Касаткин', 3, 'Mario Frigerio', 'мастер', '00:30', '1:10', '00:40:00', 'Ошибка Термостат приводного кабестана', 'Сзади линии стаит охлождающий редан, на нём \r\nустановлен блок NTV16 с регулировкой уставки \r\nтемпературы, прибавил градуса на 3 всё ок.', 'Не использовались'),
(119, '2015-01-15', 'Д', 'Железнов', 2, 'Испытательные поля', '', '8:00', '8:30', '00:30:00', '', 'Проверка видимого заземления на 3х полях, \r\nисправно. Пробои фиксируются. Обход линий.', 'Не использовались'),
(120, '2015-01-15', 'Д', 'Железнов', 1, 'ЛПП-12', 'Березин', '10:00', '11:00', '01:00:00', '', 'Разбор частотника отдатчика по ошибке ModBus', 'Не использовались'),
(121, '2015-01-15', 'Д', 'Железнов', 2, 'Ворота №3', 'мастер', '11:30', '12:00', '00:30:00', 'Не работали', 'ворота перекошены, сказал Гулимову, \r\nприподнял руками правую сторону, поехали', 'Не использовались'),
(122, '2015-01-15', 'Д', 'Железнов', 3, 'Mario Frigerio', 'мастер', '12:20', '12:55', '00:35:00', 'Ошибка Термостат приводного кабестана', 'Прибавил уставку до 60С, мастер сказал надо \r\nдоделать 3 барабана, сообщил слнсарю и \r\nГулимову, забит теплообменник', 'Не использовались'),
(123, '2015-01-15', 'Д', 'Железнов', 1, 'ЛПП-12', '', '14:20', '15:00', '00:40:00', '', 'Заменил кнопку останова на панели оператора и \r\nсигнальную лампу на приемнике', 'Не использовались'),
(124, '2015-01-15', 'Д', 'Железнов', 3, 'Rosendahl', 'мастер', '16:40', '17:5', '00:25:00', 'Маркир, нет печати', 'Оператор не мог найти кнопку "старт \r\nчернила", нажал Esc,вышел в предыдущее меню, \r\nкнопка появилась!', 'Не использовались'),
(125, '2015-01-15', 'Д', 'Железнов', 3, 'Rosendahl', 'мастер', '17:10', '18:00', '00:50:00', 'Маркир, нет печати', 'На манометре входное давление плавает от 4,5 до \r\n5 атмосфер', 'Проверил компрессор, выдает 7 атм., сказал \r\nГулимову.'),
(126, '2015-01-15', 'Н', 'Касимов', 2, 'Испытательные поля', '', '20:00', '20:30', '00:30:00', '', 'Проверка видимого заземления на 3х полях, \r\nисправно. Пробои фиксируются.Обход линий.', 'Не использовались'),
(127, '2015-01-15', 'Н', 'Касимов', 2, 'EEL-60', 'Мастер 2ц.', '21:07', '21:10', '00:03:00', ' \r\n				Низкий уровень \r\nрастворителя в принтере.			', '			Долил растворитель.			', 'Метилэтилкетон	'),
(128, '2015-01-15', 'Н', 'Касимов', 2, 'Испытательные поля', 'Контроллер ОТК', '21:45', '21:50', '00:05:00', 'В кабинете ОТК не включается \r\nразрывная машина.', 'Штекер питания был \r\nотсоединен от разрывной машины. Подключил.', 'Не использовались'),
(129, '2015-01-15', 'Н', 'Касимов', 1, 'Mario Frigerio', 'оператор', '22:25', '22:26', '00:01:00', ' \r\n				Не \r\nувеличивается \r\nскорость больше 5м/сек.			', '			Стояло \r\nограничение макс. скорости 5 м/сек. Поставили \r\n20 м/сек.			', '				Не \r\nиспользовались			'),
(131, '2015-01-16', 'Н', 'Касимов', 2, 'Drum Twister Cortinovis', 'Мастер 2ц.', '23:34', '00:45', '01:11:00', 'Намотчик \r\nсамопроизвольно остановился на ходу. Часть \r\nкабеля размотало.', 'Со слов \r\nоператора появились ошибки по тягам \r\nнамотчика, по траверсе, по двигателю \r\nнамотчика т.е. по всему тому, что подключено \r\nк модулю входов Omron. Проверил цепочки по \r\nпитанию Omron и сигнальный провод, все \r\nпротянул, осмотрел. Проверил токосьемные \r\nкольца, крепления, все в норме. Учитывая \r\n27.12.14, возможно проблема в самих модулях \r\nOmron, может поменять модуль на намотчике, в \r\nгл. шкафу ? Или проблема в цепях 24В, ОВ, \r\nсигнальном от колец до шкафа на приемнике \r\n(поменять щеткодержатели местами)?', 'Не использовались'),
(132, '2015-01-16', 'Н', 'Касимов', 1, 'Mario Frigerio', 'оператор', '01:20', '01:40', '00:20:00', ' \r\n				Ошибка: Дефект \r\n4 \r\nпривода			', '			Не работает охл. \r\nвентиллятор, из-за пускового конденсатора, \r\nпотерявшего емкость. Заменил Конденсатор на \r\nаналогичный 2 микроF, 450В. Все в норме. В \r\nзапасе больше конднсаторов не нашел. Надо \r\nзаказать.			', '				Конденсатор \r\nпусковой 2 микроF, 450В.			'),
(133, '2015-01-16', 'Д', 'Сюваев', 2, 'Испытательные поля', '', '8:00', '8:30', '00:30:00', ' \r\n				 \r\n				 											', '					\r\n				 Проверка \r\nвидимого заземления на 3х полях, \r\nисправно. Пробои фиксируются. Обход линий.																						', '											'),
(134, '2015-01-16', 'Д', 'Сюваев', 1, 'Mario Frigerio', 'оператор', '10:20', '11:20', '01:00:00', 'Переключатель давление эмульсионного насоса.', 'Датчик давления в яме \r\nне подключен. Провод просто закоротили. \r\nПодключил датчик все работает .', 'Не использовались'),
(135, '2015-01-16', 'Д', 'Сюваев', 2, 'Лентообмотчик HeFei', 'оператор', '12:15', '12:20', '00:05:00', 'Аварийный останов .', 'Оператор не мог найти где нажата кнопка \r\nаварийного останова . Показал все работает', 'Не использовались'),
(136, '2015-01-16', 'Д', 'Сюваев', 2, 'Drum Twister Cortinovis', 'оператор', '13:10', '13:25', '00:15:00', 'Не включалась линия', 'После после плановых отключений при включение \r\nрубильник линия не включалась. Пока ходил за \r\nтестером все включилось.', 'Не использовались'),
(137, '2015-01-16', 'Д', 'Сюваев', 2, 'Лентообмотчик HeFei', 'оператор', '14:40', '15:00', '00:20:00', 'Аварийный останов шкафа. Неисправность \r\nвентилятора тяги.', 'Ошибка не скидывалась. Линия не запускалась. \r\nПерезагруз контролер не помогло . Помог \r\nперезагруз линии.', 'Не использовались'),
(138, '2015-01-16', 'Д', 'Сюваев', 1, 'ЛПП-12', 'оператор', '15:00', '15:05', '00:05:00', 'Обрыв проволоки.', 'Новенький оператор. Работали без отдатчика а он \r\nбыл включен . Надобыло его просто отключить.	\r\nПоказали.', 'Не использовались'),
(139, '2015-01-16', 'Д', 'Сюваев', 3, 'Печь отжига', 'оператор', '16:00', '16:10', '00:10:00', 'Не Выезжал поддон с барабанами', 'ПЧ в ошибке скинул . Работает.', 'Не использовались'),
(140, '2015-01-16', 'Д', 'Сюваев', 2, 'Испытательные поля', 'оператор', '16:30', '16:40', '00:10:00', 'Поле 2 не включался комп для проверки \r\nсопротивления', 'Включил', 'Не использовались'),
(141, '2015-01-16', 'Д', 'Сюваев', 1, 'TTX-320', 'оператор', '18:30', '18:35', '00:05:00', '78 то 78 Низкий уровень смазки масла', 'сказал долить масла слесарям', 'Не использовались'),
(142, '2015-01-16', 'Н', 'Касимов', 2, 'Испытательные поля', '', '20:00', '20:30', '00:30:00', '	', '		 \r\n				Проверка \r\nвидимого заземления на \r\n3-х полях, исправно. Пробои фиксируются. Обход \r\nлиний.					', '				Не \r\nиспользовались			'),
(143, '2015-01-16', 'Н', 'Касимов', 1, 'TTX-320', 'оператор', '20:15', '21:00', '00:45:00', 'Ошибка низкого уровня масла. \r\nДатчик S1014', 'При включении двигателя  \r\nподачи масла на подшипник, уровень масла \r\nснижается до половины и срабатывает датчик \r\nS1014. Сказал слесарю долить масло. Масло у \r\nнего закончилось. Уровень масла не столь \r\nкритический, поэтому поставил перемычку на \r\nдатчик.', 'Не использовались'),
(144, '2015-01-17', 'Н', 'Касимов', 1, 'EvroDraw', 'оператор', '00:00', '03:00', '03:00:00', ' \r\n				 \r\n				Не работает \r\nраскладчик \r\nна приемнике.						', '						\r\nНет мини реле в слоту \r\nSiemens \r\nSCAP81 . Данное реле проключает пускатель от \r\nПЧ траверсы и подает задание на пуск ПЧ. \r\nТакое реле не нашел. Переставил модуль с \r\nсоседнего реле SCAP91. Вместо Siemens SCAP91 \r\nпоставил реле ABB CR-P024DC2 вместе со \r\nслотом.\r\nТакже оказался сломан переменный резистор 10 \r\nкОм на регулировке скорости траверсы. Заменил \r\nего на 30 кОм, однако это слишком много и \r\nскорость до максимума не доходит, надо \r\nпоставить другой. Передано по смене. Простоя \r\nнет.						', '								\r\nНе \r\nиспользовались						'),
(145, '2015-01-17', 'Н', 'Касимов', 1, 'TTX-320', 'мастер', '01:00', '01:15', '00:15:00', 'Не работает нагрев щелочной \r\nванны.', 'Оператор сказал, что \r\nпри включении щелочной ванны позади нее, где \r\nТЭН полетели искры. Прозвонил ТЭН, оказался в \r\nобрыве. Необходима замена.', 'Не использовались'),
(146, '2015-01-17', 'Н', 'Касимов', 1, 'Mario Frigerio', 'оператор', '03:38', '03:45', '00:07:00', 'Нажал на аврийку, все \r\nвыключилось.', 'Включил линию.', 'Не использовались'),
(147, '2015-01-17', 'Н', 'Касимов', 1, 'Фонарка Cortinovis', 'оператор', '03:45', '04:15', '00:30:00', 'Ошибка пинолей \r\nотдатчика', 'Концевик на одну из пинолей не \r\nсработал. Отрегулировал концевик.', 'Не использовались'),
(148, '2015-01-17', 'Н', 'Касимов', 1, 'TTX-320', 'оператор', '04:00', '04:30', '00:30:00', 'Ошибка низкого уровня масла, датчик S1013.', 'Масла у слесаря нет. Уровень \r\nмасла не столь критический, поэтому поставил \r\nперемычку на датчик.', 'Не использовались'),
(149, '2015-01-17', 'Н', 'Касимов', 2, 'EEl-40', 'Мастер 2 Ц', '6:30', '', '19:29:50', '', 'Включил нагрев \r\nэкструдеров на линиях EEL-40, EEL-60.', 'Не использовались'),
(150, '2015-01-17', 'Н', 'Касимов', 2, 'EEl-40', 'Мастер 2 Ц', '6:30', '6:30', '00:00:00', '', 'Включил нагрев \r\nэкструдеров на линиях EEL-40, EEL-60.', 'Не использовались'),
(151, '2015-01-17', 'Д', 'Железнов', 2, 'Испытательные поля', '', '8:00', '8:30', '00:30:00', '', 'Проверка видимого заземления на 3х полях, \r\nисправно. Пробои фиксируются. Обход линий.', 'Не использовались'),
(152, '2015-01-17', 'Д', 'Железнов', 2, 'EEL-60', 'оператор', '10:00', '10:25', '00:25:00', 'Маркир, ошибка синхронизации', 'Перезагрузил принтер, промыл, добавил \r\nрастворитель, ок', 'Не использовались'),
(153, '2015-01-17', 'Д', 'Железнов', 1, 'Фонарка Cortinovis', 'оператор', '11:30', '11:50', '00:20:00', 'Ошибка: "отдатчик, неисправность пинолей"', 'Не до конца опущен лифт подъемника барабанов на \r\nотдатчике, винт проворачивает, поэтому до \r\nконцевиков не доходит, довел вручную, ок', 'Не использовались'),
(154, '2015-01-17', 'Д', 'Железнов', 1, 'ВНИИКПМАШ', 'Березин', '12:00', '17:30', '05:30:00', ' \r\n				 \r\n										', '						\r\nНастроил линию для \r\nработы от 2х потенциометров, \r\nпрокинул кабель к отдатчику. Изменил параметр \r\nН1-01 с F на 3, параметр Н03-09 с В на 2. В \r\nшкафу висит потенциометр-образец для \r\nподключения(нужно поставить 10кОм) и кнопка с \r\nфиксацией. При фиксирови кнаниопки управление \r\nбудет происходить с поценциометра в \r\nшкафу(отдатчик), при \r\nотжатии с потенциометра на панели оператора. На \r\nпанель оператора необходимо вывести клювик с \r\nфиксацией и пояснить оператору, что нужно будет \r\nостанавливать линию стопом а не переводом \r\nскорости в 0, ', '								\r\nНе \r\nиспользовались						'),
(155, '2015-01-17', 'Д', 'Железнов', 2, 'EEL-60', 'оператор', '17:35', '17:51', '00:16:00', 'Сработала звуковая сигнализация на 1м отдатчике', 'Убавили с оператором натяжение до -20%, \r\nзначения натяжения между тягами выравнялись, \r\nтемпература падает. Посмотреть текущую \r\nтемпературу невозможно, шкаф завален. БИЯС \r\nзаклеен скотчем, сказал что этого делать не \r\nстоит.', 'Не использовались'),
(156, '2015-01-17', 'Д', 'Железнов', 2, 'EEL-60', 'мастер', '18:21', '18:22', '00:01:00', 'напоминалка', 'Сильнов попросил включить нагрев на EEL40 и \r\nEEL60 в 6:30 утра, поскольку ночью смены не \r\nбудет', 'Не использовались'),
(157, '2015-01-17', 'Д', 'Железнов', 2, 'EEl-40', 'оператор', '18:50', '20:00', '01:10:00', 'сломан разъем байпас на экструдере', 'передал по смене', 'Не использовались'),
(158, '2015-01-18', 'Н', 'Овсянкин', 2, 'Испытательные поля', '', '20:00', '20:30', '00:30:00', '', 'Проверка видимого заземления на 3х \r\nполях, исправно. Пробои фиксируются.', 'Не использовались'),
(159, '2015-01-18', 'Н', 'Овсянкин', 2, 'EEl-40', 'по смене', '20:50', '22:15', '01:25:00', 'Сломан разъем байпаса', 'Поставил новый разъем. Пришлось нарастить \r\nкабель, так как оторвали нетолько разъем, но и \r\nпровода от датчика.', 'Не использовались'),
(160, '2015-01-18', 'Н', 'Овсянкин', 1, 'Щелочная ванна', 'Вдовин П.О.', '22:00', '0:30', '02:30:00', '', 'Взял тепловую пушку с участка переработки, \r\nпоставил напротив щелочной ванны, промышленную \r\nрозетку снял, нарастил кабель, завел на \r\nавтоматы. Включил, нагрев пошел. Подходил пару \r\nраз смотреть температуру - около 35 градусов.', 'Не использовались'),
(161, '2015-01-18', 'Н', 'Овсянкин', 1, 'ВНИИКПМАШ', 'по смене', '2:00', '4:00', '02:00:00', '', 'Пытался просверлить отверстия для кнопочного \r\nпоста. Шуруповертом сложновато.', 'Не использовались'),
(162, '2015-01-18', 'Н', 'Овсянкин', 1, 'Щелочная ванна', '', '5:00', '5:10', '00:10:00', '', 'Подошел просмотреть - выбило автомат (на 16А) \r\nвидимо не хватает пушке, решил поставить \r\nавтомат на 32А, но не знаю где обесточить \r\nподводящие кабеля, места мало, побоялся \r\nкоротнуть.', 'Не использовались'),
(163, '2015-01-18', 'Н', 'Овсянкин', 2, 'EEl-40', '', '6:30', '6:35', '00:05:00', '', 'Включил нагрев экструдеров.', 'Не использовались'),
(164, '2015-01-18', 'Д', 'Сюваев', 2, 'Испытательные поля', '', '8:00', '8:30', '00:30:00', '', 'Проверка видимого заземления на 3х полях, \r\nисправно. Пробои фиксируются', 'Не использовались'),
(165, '2015-01-18', 'Д', 'Сюваев', 3, 'Rosendahl', 'оператор', '9:25', '10:10', '00:45:00', 'Не было нагрева 5 и 4 зоны первого экструдара', 'На четвертой и на пятой зоне сгорело по \r\nпредохранителю. Заменил нагрев пощел только на \r\n4 зоне. На пятой зоне на самом тэне в \r\nкерамическом  клеммнике был плохой контакт \r\nзакрутил нагрев пошел.', 'Не использовались'),
(166, '2015-01-18', 'Д', 'Сюваев', 1, 'Медная волочилка', 'оператор', '11:00', '11:15', '00:15:00', 'Ошибка на панели оператора Х7 обрыв жилы.', 'Компенсатор был в нормальном положение. А \r\nфлажок концевика залип в сработанном положение \r\nпоправил. Линия в работе .', 'Не использовались'),
(167, '2015-01-18', 'Д', 'Сюваев', 1, 'ВНИИКПМАШ', 'оператор', '12:30', '12:40', '00:10:00', 'Частот ник приемника в ошибке.', 'Ошибка не скидывалась. Перезагрузил частот ник. \r\nЛиния в работе.', 'Не использовались'),
(168, '2015-01-18', 'Д', 'Сюваев', 2, 'Ворота №3', 'оператор', '13:30', '13:45', '00:15:00', '', 'Ворота при подъеме остановили на середине. \r\nПосле этого они не в верх не вниз не ехали. \r\nОпустил цепью вниз очень тяжело идут даже в \r\nниз.Потом поехали в верх и в низ все нормально \r\n. Сигнал приходит привод гудит а ворота не \r\nедут.', 'Не использовались'),
(176, '2015-01-18', 'Д', 'Сюваев', 1, 'ВНИИКПМАШ', '', '14: 00', '16:00', '02:00:00', '', 'Установил пульт протянул кабель в гофре. \r\nПодключил в пульте кнопки и резистору. Провода \r\n1,2,3 идут на резистор. 4 питание 24в кнопки \r\nпуск и стоп. 5 сигнал от кнопки старт. 6 от \r\nкнопки стоп. попытался подключить в параллель в \r\nшкафу непонятные маркировки проводов.', 'Не использовались'),
(177, '2015-01-18', 'Д', 'Сюваев', 2, 'EEL-60', 'оператор', '18:20', '18:25', '00:05:00', '', 'Долил чернила в маркир.', 'Не использовались'),
(178, '2015-01-18', 'Н', 'Овсянкин', 2, 'Испытательные поля', '', '20:00', '20:20', '00:20:00', '', 'Проверка видимого заземления на 3х полях, \r\nисправно. Пробои фиксируются.', 'Не использовались'),
(179, '2015-01-18', 'Н', 'Овсянкин', 2, 'EEL-60', 'оператор', '20:00', '20:05', '00:05:00', 'На отдатчике выбило автомат Q203', 'Включил.', 'Не использовались'),
(180, '2015-01-19', 'Н', 'Овсянкин', 3, 'Rosendahl', 'мастер', '20:40', '20:50', '00:10:00', '', 'Нужен был растворитель, отдал бутылку.', 'Не использовались'),
(181, '2015-01-19', 'Н', 'Овсянкин', 1, 'Планетарка Quiens', 'мастер', '20:55', '21:05', '00:10:00', 'Ошибка "маслянный насос 18Ф"', 'Выбило автомат 118Q1, включил. Двигатель чуть \r\nтеплый. Фонарь не работает. Масло присутствует \r\nв картере.', 'Не использовались'),
(182, '2015-01-19', 'Н', 'Овсянкин', 3, 'Rosendahl', 'мастер', '0:45', '1:05', '00:20:00', 'Не печатает принтер', 'Операторы промывали головку раз 5, когда пришел \r\nпринтер стоял в стороне. Промыл форсунку 4 \r\nраза, включил, луч не попадает в уловитель, \r\nперезагрузил принтер, убрал образовавшуюся \r\nкаплю, ОК.', 'Не использовались'),
(183, '2015-01-19', 'Н', 'Овсянкин', 1, 'ВНИИКПМАШ', '', '21:00', '2:30', '05:30:00', ' \r\n							', '			Нашел клеммы идущие \r\nот пульта оператора на \r\nстарт и стоп. В схеме они указаны, где \r\nсхематично показано Подключение приемного \r\nустройства. Бросил старт и стоп от \r\nсмонтированного пульта параллельно кнопкам на \r\nпанели оператора. От потенциометра завел на \r\nчастотник. Попробовал, Линия пошла на \r\nмаксимальной скорости, остановил аварийкой, \r\nПЧ выключился и не включался, обесточил \r\nлинию, включил. ОК. Перепутал соединение \r\nпотенциометра, по мануалу на ПЧ подключил \r\nрезистор, ОК. Разместил переключатель работы \r\nпотенциометрами на лицевой части электро \r\nшкафа линии.			', 'Снял переключатель Legrand с малой перемотки. \r\nПоставил NO контакт Legrand. 	'),
(184, '2015-01-19', 'Н', 'Овсянкин', 1, 'ВНИИКПМАШ', '', '4:00', '4:40', '00:40:00', '', 'Ошибся с подключением  кнопки стоп - линия не \r\nостанавливалась по нажатию кнопки. Пришлось \r\nпеределать схему, поставить на смонтированный \r\nпереключатель  еще NC и NO контакты.', 'NO и NC контакты Legrand.'),
(185, '2015-01-19', 'Д', 'Касимов', 2, 'Испытательные поля', '', '08:00', '08:30', '00:30:00', ' \r\n							', '			Проверка видимого \r\nзаземления, исправно. Пробои фиксируются.			', '				Не \r\nиспользовались			'),
(192, '2015-01-19', 'Д', 'Касимов', 2, 'EEl-40', 'оператор', '8:30', '09:30', '01:00:00', 'Нет нагрева в ванной.', 'Сгорел один из ТЭНов, \r\nвыбило автомат. Совместно с деж. электриком \r\nотключили ТЭН. Простоя нет.', 'Не использовались'),
(193, '2015-01-19', 'Д', 'Касимов', 3, 'Rosendahl', 'Мастер 3ц.', '09:35', '09:45', '00:10:00', 'Плохая печать принтера.', 'Прочистил форсунку и \r\nпеч. головку. Печать в норме.', 'Не использовались'),
(194, '2015-01-19', 'Д', 'Касимов', 3, 'Caballe', '', '10:00', '11:30', '01:30:00', 'Профилактика', 'Замена \r\nизносившихся щеток, продувка токосьемных колец.', 'Не использовались'),
(195, '2015-01-19', 'Д', 'Касимов', 3, 'Rosendahl', 'Мастер 3ц.', '13:29', '13:50', '00:21:00', ' \r\n				Плохая печать \r\nмаркира.			', '			Совместно с Д. \r\nНикулкиным устранили неисправность.			', '				Не \r\nиспользовались			'),
(196, '2015-01-19', 'Д', 'Касимов', 2, 'EEl-40', 'И.Березин', '14:30', '17:00', '02:30:00', ' \r\n				 \r\n										', '						\r\nСовместно с электриками \r\nустановил блок кондуктометрических датчиков в \r\nбак с водой. Без простоя.						', '								\r\nБлок \r\nкондуктометрических датчиков. Клеммная коробка \r\n10x10 см.						'),
(197, '2015-01-19', 'Д', 'Касимов', 1, 'Сигара Cortinovis', 'оператор', '16:00', '16:20', '00:20:00', ' \r\n				Отсутствуют \r\nдатчики обрыва на 1 и 3 люльке			', '			На 1 люльке \r\nкривой диск, необходима регулировка слесарем. \r\nНа 3 люльку датчик поставил.			', '				Датчик ВБИ - \r\nМ12 -39Р -2111-3			'),
(198, '2015-01-19', 'Н', 'Железнов', 2, 'Испытательные поля', '', '20:00', '20:35', '00:35:00', '', 'Проверка видимого заземления на 3х полях, \r\nисправно. Пробои фиксируются. Обход линий.', 'Не использовались'),
(199, '2015-01-19', 'Н', 'Железнов', 2, 'EEL-60', 'Березин', '21:00', '22:00', '01:00:00', '', 'Заменил гофру на термопаре в баке с горячей \r\nводой и на отводящем кабеле от датчика уровня \r\nводы. Гофры тонкой нет.', 'Не использовались'),
(200, '2015-01-20', 'Н', 'Железнов', 1, 'ВНИИКПМАШ', '', '22:20', '0:30', '02:10:00', '', 'Дополнил схему перемотки, переделал монтаж, \r\nсделал "ПУСК" и "СТОП" без премудростей. Старт \r\nпараллельно, стоп последовательно', 'Не использовались'),
(201, '2015-01-20', 'Н', 'Железнов', 3, 'Rosendahl', 'мастер', '2:30', '8:00', '05:30:00', ' \r\n			Не работает экструдер				', 'На ОП ошибки "Экструдер 1 преобразователь \r\nчастоты ошибка связи Profibus" и "Экструдер 1 \r\nглавный контактор не открыт".  На приводе \r\nА3.1 ошибки F0070 и А0706. Модуль А30.13 в \r\nошибке по Profibus. На сторожевом таймере не \r\nмигает желтый индикатор(сигнал его работы). \r\nПерезагрузил сторожевой таймер, тоже самое. \r\nЛиния только встала на чистку, перезагрузил \r\nполностью, ошибки скинулись. Экструдер \r\nзапускается но встает через 20-30 секунд по \r\nсторожевому таймеру. На контроллере А22.3 не \r\nгорит выход 13.0(А124.0) Watch Dog(сторожевой \r\nтаймер). Причина не ясна. Линия на чистке			', '				Не \r\nиспользовались			'),
(202, '2015-01-20', 'Д', 'Касимов', 2, 'Испытательные поля', '', '08:00', '08:35', '00:35:00', '', 'Проверка видимого заземления, \r\nисправно. Пробои фиксируются. Обход линий.', 'Не использовались'),
(203, '2015-01-20', 'Д', 'Касимов', 3, 'Rosendahl', 'Принял по смене', '08:00', '09:30', '01:30:00', 'Проблема от 20.01.15 2 смена.', 'Проверили все \r\nцепи связи Profibus, включая на ПЧ экструдера \r\n1. Протянули соединения. Перезагрузили линию, \r\nошибка по сторожевому таймеру сбросилась. \r\nВключили линию и экструдер 1 вхолостую. При \r\nработе больше проблем не было.', 'Не использовались'),
(206, '2015-01-20', 'Д', 'Касимов', 2, 'EEL-60', 'оператор', '11:00', '11:10', '00:10:00', 'Не разжимаются пиноли.', 'Пиноли \r\nзаклинивает в \r\nбарабане и как следствие выбивает тепловое \r\nреле. Включил тепл. реле, сказал обратиться к \r\nслесарям. Не первый раз уже.', 'Не использовались'),
(207, '2015-01-20', 'Д', 'Касимов', 3, 'Сигара HeFei', 'В. Левщанов', '13:45', '14:30', '00:45:00', 'Отключить провода на 2 \r\nлюльке, для того чтобы ее снять.', 'Отключил все \r\nпровода. Провода промаркированы.', 'Не использовались'),
(208, '2015-01-20', 'Д', 'Касимов', 3, 'Сигара HeFei', 'И.Березин', '15:30', '18:00', '02:30:00', 'Установка новых ультразвуковых датчиков на \r\nтормоза люлек 4, 5.', 'Установил датчики. Отрегулировал потенциометры.', 'Датчик ультразвуковой: Telemecanique \r\nXX918A3F1M12 - 2 шт.'),
(209, '2015-01-20', 'Н', 'Железнов', 2, 'Испытательные поля', '', '20:00', '20:30', '00:30:00', '', 'Проверка видимого заземления на 3х полях, \r\nисправно. Пробои фиксируются. Обход линий.', 'Не использовались'),
(210, '2015-01-20', 'Н', 'Железнов', 1, 'ВНИИКПМАШ', 'мастер', '20:35', '20:45', '00:10:00', 'Не отжигала сварка Strecker', 'Не выбрана программа работы', 'Не использовались'),
(211, '2015-01-20', 'Н', 'Железнов', 3, 'Mario Frigerio', 'мастер', '20:50', '21:00', '00:10:00', 'Не включалась с ключа', 'Был выключен главный рубильник', 'Не использовались'),
(212, '2015-01-20', 'Н', 'Железнов', 2, 'EEl-40', 'Березин', '21:20', '22:50', '01:30:00', '', 'Заменил твердотельные реле 21V1, 22V1. Проверил \r\nв работе, ок. Токи разные, через один 13А, \r\nчерез другой 27А. На одном из ТЭНов есть \r\nсгоревшие элементы. Снятые с 40го преса реле \r\nпоставил на на 60й, проверил в работе, ок. Токи \r\nровные по 26А.', 'Твердотельное реле на 80А 2шт'),
(213, '2015-01-21', 'Н', 'Железнов', 1, 'Mario Frigerio', 'мастер', '23:30', '0:00', '00:30:00', ' \r\n				Ошибка \r\n"Направляющая проволоки не в позиции \r\nвозврата			', '			Горизонтальная \r\nнаправляющая проволоки была не в \r\nсвоей позиции, переместил налево, ок			', '				Не \r\nиспользовались			'),
(215, '2015-01-21', 'Н', 'Железнов', 3, 'Mario Frigerio', 'Березин', '0:12', '0:12', '00:00:00', '', 'Напряжение на шине постоянного тока 500В', 'Не использовались'),
(216, '2015-01-21', 'Н', 'Железнов', 1, 'Mario Frigerio', 'оператор', '0:20', '0:40', '00:20:00', 'Приемник, не поднимается лифт', 'Отрегулировал датчик положения транспортера, ок', 'Не использовались'),
(217, '2015-01-21', 'Н', 'Железнов', 2, 'EEl-40', 'мастер', '6:30', '6:47', '00:17:00', '', 'Включил нагрев экструдеров', 'Не использовались'),
(219, '2015-01-21', 'Д', 'Сюваев', 2, 'Испытательные поля', '', '8:00', '8:30', '00:30:00', '', 'Проверка видимого заземления на 3х полях, \r\nисправно. Пробои фиксируются. Обход линий.', 'Не использовались'),
(220, '2015-01-21', 'Д', 'Сюваев', 1, 'Сигара Quiens', '', '10:00', '10:30', '00:30:00', 'Система дозации смазки не работала.', 'Все проверил питание на клапан при включение \r\nприходит. Нет воздуха. Система под ключе на не \r\nоттуда. Сказал Корнишину переделать.', 'Не использовались'),
(222, '2015-01-21', 'Д', 'Сюваев', 3, 'Rosendahl', 'оператор', '12:10', '12:25', '00:15:00', 'Маркир плохая печать.', 'Луч чернила плохо попадал в уловитель. Надо \r\nбыло промыть форсунку нормально.', 'Не использовались'),
(223, '2015-01-21', 'Д', 'Сюваев', 3, 'Mario Frigerio', '', '11:00', '12:46', '01:46:00', 'Ошибка 30000 на всех включенных  привода 			', 'После нескольких включений и выключений  линии \r\nошибка скинулась .На 8 блоке сгорели 2 \r\nпредохранителя 100А. Сняли с 12 блока .			', 'Не использовались'),
(224, '2015-01-21', 'Д', 'Сюваев', 2, 'Ворота №3', '', '13:00', '13:35', '00:35:00', '', 'Перенос пожарной кнопки и вывеска выход.', 'Не использовались'),
(225, '2015-01-21', 'Д', 'Сюваев', 1, 'EvroDraw', 'оператор', '14:10', '14:20', '00:10:00', 'Не разжимались пиноли от датчика .\r\n\r\n				', 'На от датчике стоя маленький барабан. 			', 'Не использовались			'),
(226, '2015-01-21', 'Д', 'Сюваев', 3, 'Кран балка 5Т', 'оператор', '18:10', '18:15', '00:05:00', 'Не работала.', 'Перезагруз по питанию.', 'Не использовались');
INSERT INTO `journal_of_breakdowns` (`id`, `date_shift`, `shift`, `name_engineer`, `number_workshop`, `name_machine`, `caller_FIO`, `call_time`, `end_of_work`, `repair_time`, `breakdown`, `removal_breakdown`, `used_teh_mat_values`) VALUES
(230, '2015-01-21', 'Н', 'Сюваев', 3, 'Caballe', 'оператор', '15:00', '17:30', '02:30:00', 'Безопасность внутри бугеля', 'На ОМРОН на выходе не было сигнала с приемника.\r\nПротерли дорожки спиртом.Сигнал поправил щетки \r\nзапустили линию сперва просаживало но потом \r\nперестало.', 'Не использовались'),
(231, '2015-01-21', 'Н', 'Сюваев', 3, 'Caballe', '', '17:40', '20:00', '02:20:00', 'Ошибка привода траверсы.', 'Инкодр проверили в норме.Причина не ясна \r\nпередал по смене.', 'Не использовались'),
(232, '2015-01-22', 'Н', 'Овсянкин', 2, 'Испытательные поля', '', '20:00', '20:30', '00:30:00', '', 'Проверка видимого заземления на 3х полях, \r\nисправно. Пробои фиксируются.', 'Не использовались'),
(233, '2015-01-22', 'Н', 'Овсянкин', 3, 'Caballe', 'передано по смене', '20:00', '22:20', '02:20:00', 'Ошибка привода траверсы.', 'Отлетел проводок от энкодера в клеммнике около \r\nдвигателя на траверсу, подсоединил - ОК', 'Не использовались'),
(234, '2015-01-22', 'Н', 'Овсянкин', 3, 'Бугельная Cortinovis', 'оператор', '0:20', '2:20', '02:00:00', 'При запуске линии сразу вылетают ошибки \r\n"воздушные трубки не на месте" по 4 люлькам.', 'Проверил воздух на всех штуцерах - \r\nприсутствует. Проверил питание на первом \r\nдатчике (32S2) - 24В   нет. Проверил на \r\nвтором - тоже нет. Проверил на клеммниках в \r\nглавном шкафу - есть, проверил позади линии в \r\nшкафу - есть, проверил в шкафу X05 в самой \r\nбугельной, в конце линии. Там 24В не \r\nоказалось, так как были отсоединены три \r\nпровода - L+1, L- и земляной. Вернул на \r\nместо. 2,3,4 люльки - питание есть, на первой \r\nнет, но иногда появляется. Думал плохой \r\nконтакт, проверил провода, перекусил, где \r\nпоказалось переломлены, 24В появились, \r\nподсоединил разъем - на сигнальном 24В есть, \r\nно на контроллере вход по первому датчику не \r\nгорит. Оказалось, что там же в х05 шкафу \r\nотсоединен провод 101, подсоединил, ОК. \r\nДиверсанты?!', 'Не использовались'),
(235, '2015-01-22', 'Н', 'Овсянкин', 2, 'EEl-40', 'Вдовин', '2:45', '3:00', '00:15:00', ' \r\n				Вытяжка 40го \r\nпресса\r\n										', '						\r\nВода не течет, но лужа \r\nесть. Выключен вводной \r\nавтомат. Двигатель на желтом вентиляторе \r\nзвонится на землю.						', '								\r\nНе \r\nиспользовались						'),
(236, '2015-01-22', 'Н', 'Овсянкин', 4, 'РМЦ', 'слесарь', '3:10', '3:25', '00:15:00', 'Не включается ленточная пила', 'Сработал один из ограничительных концевиков, \r\nотвел флажок. ОК.', 'Не использовались'),
(237, '2015-01-22', 'Д', 'Сюваев', 2, 'Испытательные поля', '', '8:00', '8:30', '00:30:00', '', 'Проверка видимого заземления на 3х полях, \r\nисправно. Пробои фиксируются.', 'Не использовались'),
(238, '2015-01-22', 'Д', 'Сюваев', 2, 'Испытательные поля', '', '10:00', '12:00', '02:00:00', 'Не горел световая колонна на поле №1', 'Снял разобрал на разъеме были оторваны все \r\nпровода восстановил все провода на разъеме. \r\nПоставил обратно. Все работает.', 'Не использовались'),
(239, '2015-01-22', 'Д', 'Сюваев', 3, 'Кран балка 5Т эм-кат', 'оператор', '13:30', '13:40', '00:10:00', 'Не было движение самой кран балки не вперед не \r\nназад.', 'Перезагрузка по питанию. Все работает.', 'Не использовались'),
(240, '2015-01-22', 'Д', 'Сюваев', 3, 'Кран балка 5Т', 'оператор', '13:50', '14:00', '00:10:00', 'Нет движение кран балки.', 'Перезагрузка по питанию.', 'Не использовались'),
(241, '2015-01-22', 'Д', 'Сюваев', 3, 'Rosendahl', 'оператор', '15:12', '15:25', '00:13:00', 'Горячая сикора не показывала значение .', 'Протер линзы не получилось все тоже самое. Вык \r\nи вкл питание сикоры все появилось работает.', 'Не использовались'),
(243, '2015-01-22', 'Д', 'Сюваев', 1, 'Сигара Quiens', '', '12:18', '15:18', '03:00:00', '', 'Управление включение и выключение клапана 94Y1 \r\nдозатора смазки с панели оператора. Программа \r\nна сетевом диске.', 'Не использовались'),
(245, '2015-01-22', 'Д', 'Сюваев', 3, 'Сигара HeFei', '', '17:00', '19:00', '02:00:00', '', 'Слесаря поставили  на место 2 люльку . \r\nПодключил.', 'Не использовались'),
(246, '2015-01-22', 'Н', 'Овсянкин', 2, 'Испытательные поля', '', '20:00', '20:20', '00:20:00', '', 'Проверка видимого заземления на 3х полях, \r\nисправно. Пробои фиксируются.', 'Не использовались'),
(247, '2015-01-22', 'Н', 'Овсянкин', 2, 'EEL-60', 'мастер', '20:25', '20:30', '00:05:00', 'Выбило автомат Q203 на отдатчике', 'Новая пиноль - плохо выходит из паза. Помог \r\nоператору снять барабан.', 'Не использовались'),
(248, '2015-01-22', 'Н', 'Овсянкин', 3, 'Сигара HeFei', '', '20:30', '21:00', '00:30:00', '', 'Включил линию, появилась ошибка по аварийке на \r\nприемнике. Грибки не нажаты, немного отошел в \r\nсторону кронштейн датчика на "летящие ноги", \r\nпоправил, ОК. Линия работать не будет ночью, \r\nслесарь пока занят, чтоб поставить крышки.', 'Не использовались');

-- --------------------------------------------------------

--
-- Структура таблицы `list_of_machines`
--

CREATE TABLE IF NOT EXISTS `list_of_machines` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name_machine` varchar(100) CHARACTER SET utf8 NOT NULL,
  `number_workshop` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=40 ;

--
-- Дамп данных таблицы `list_of_machines`
--

INSERT INTO `list_of_machines` (`id`, `name_machine`, `number_workshop`) VALUES
(1, 'Медная волочилка', 1),
(2, 'Медная волочилка', 1),
(3, 'TTX-320', 1),
(4, 'EvroDraw', 1),
(5, 'ЭнергоМаш', 1),
(6, 'Mario Frigerio', 1),
(7, 'Сигара Quiens', 1),
(8, 'Планетарка Quiens', 1),
(9, 'ВНИИКПМАШ', 1),
(10, 'ЛПП-12', 1),
(11, 'Протон', 1),
(12, 'Фонарка Cortinovis', 1),
(13, 'Сигара Cortinovis', 1),
(14, 'Кран балка 5Т', 1),
(15, 'Компрессор Atlas Copco 1', 1),
(16, 'Компрессор EKO-75', 1),
(17, 'Компрессор Atlas Copco 2', 1),
(18, 'Лентообмотчик HeFei', 2),
(19, 'Лентообмотчик Cortinovis', 2),
(20, 'EEl-40', 2),
(21, 'Испытательные поля', 2),
(22, 'EEL-60', 2),
(23, 'Drum Twister Cortinovis', 2),
(24, 'Drum Twister Китай', 2),
(25, 'Ванна сшивки', 2),
(26, 'Кран балка 5Т', 2),
(27, 'Кран балка 10Т', 2),
(28, 'Ворота №3', 2),
(29, 'Бугельная Cortinovis', 3),
(30, 'Caballe', 3),
(31, 'Rosendahl', 3),
(32, 'Mario Frigerio', 3),
(33, 'Сигара HeFei', 3),
(34, 'Ванна сшивки', 3),
(35, 'Кран балка 5Т эм-кат', 3),
(36, 'Кран балка 5Т', 3),
(37, 'Компрессор Atlas Copco 1', 3),
(38, 'Печь отжига', 3),
(39, 'РМЦ', 4);

-- --------------------------------------------------------

--
-- Структура таблицы `registered_users`
--

CREATE TABLE IF NOT EXISTS `registered_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(250) NOT NULL,
  `sername` varchar(250) NOT NULL,
  `name` varchar(250) NOT NULL,
  `patronymic` varchar(250) NOT NULL,
  `password` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=35 ;

--
-- Дамп данных таблицы `registered_users`
--

INSERT INTO `registered_users` (`id`, `login`, `sername`, `name`, `patronymic`, `password`) VALUES
(20, 'OvsyankinDS', 'Овсянкин', 'Дмитрий', 'Сергеевич', 12345),
(30, 'Zeleznow', 'Железнов', 'Николай', 'Николаевич', 11111),
(31, 'Kasatka', 'Касаткин', 'Александр\\', 'Сергеевич\\', 11111),
(32, 'Suvaev', 'Suvaev', 'Андрей', 'Сергеевич', 55555),
(33, '12345', '123435', '12345', '12345', 12345),
(34, '55555', '55555', '55555', '55555', 55555);

-- --------------------------------------------------------

--
-- Структура таблицы `tickets`
--

CREATE TABLE IF NOT EXISTS `tickets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_add_ticket` varchar(100) NOT NULL,
  `ticket_message` varchar(700) NOT NULL,
  `date_add` date NOT NULL,
  `date_end` varchar(11) NOT NULL,
  `checked` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Дамп данных таблицы `tickets`
--

INSERT INTO `tickets` (`id`, `user_add_ticket`, `ticket_message`, `date_add`, `date_end`, `checked`) VALUES
(1, 'Овсянкин', 'МИР, привет!!!!!!', '2015-01-27', '10-10-2015', 0),
(10, 'Овсянкин', '12345\r\n\r\n55555', '2015-01-31', '31-01-2015', 0),
(11, 'Овсянкин', '12345\r\n\r\n55555', '2015-01-31', '31-01-2015', 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
